# SRSSProject

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/SRSS/: SRSSTestNGTest.java
src/test/java/com/SRSS/PageFactory/: SRSSAdminLoginPF.java  SRSSAdminLogoutPF.java  SRSSBranchCreationPF.java  SRSSEmployeeCreationPF.java  SRSSRoleCreationPF.java
src/test/resources/: log4j2.xml
